[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -f /etc/saasbox/haproxy-custom.cfg
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart=true
user=root
stopasgroup=true
