.apps {
  list-style-type: none;
  padding: 0;

  .app {
    border-top: 1px solid #aaa;
    &:first-child {
      border-top: 0;
    }
  }
}

.app {
  .clearfix;
  .title {
    font-size: 1.6em;
    font-weight: bold;
  }

  .version {
    font-size: 1em;
    color: #666;
  }

  .description {
    display:block;
  }

  img.logo {
    max-width: 100px;
    width:15%;
    padding: 0.5em;

    &.small {
      max-width: 50px;
    }
  }

  padding: 1em;
}
