@import "apps.less";
@import "tooltip.less"; // data-tooltip="bla bla bla"

@import "../../vendor/bootstrap-3.2.0/less/mixins.less";
@import "../../vendor/bootstrap-3.2.0/less/variables.less";
@import "../../vendor/bootstrap-3.2.0/less/tables.less";
@import "../../vendor/bootstrap-3.2.0/less/jumbotron.less";

.pull-left { float: left };
.pull-right { float: right };

header {
  margin: 1em;
}

main {
  margin: 1em;
}

footer {
  text-align: center;
  font-size: 0.6em;
  color: #ccc;
}

.clearfix {
  clear: both;
}
