.serverSelectModal {

  .insufficient {
    color: #ccc;
  }

  .choice { cursor: pointer; }

  .choice:hover { background-color: #59c9ff }

  .choice.selected {
    background-color: #5ebce2;
    cursor: pointer;
  }

}
