[program:agent]
command=nodejs /opt/saasbox/agent/server.js
directory=/opt/saasbox/agent
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart=true
user=root
stopasgroup=true
environment=NODE_ENV=production,PROXY_HTTP_PORT=4080,CONTROL_FQDN={{ fqdn }},CONTROL_FQDN_ALT={{ name }}.{{ fqdn }},API_SECRET={{ secret }},STORAGE_PATH=/etc/saasbox/data
