[program:agent]
command=nodejs /opt/saasbox/agent/agent.js
directory=/opt/saasbox/agent
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart=true
user=root
stopasgroup=true
environment=NODE_ENV=production,CONTROL_FQDN={{ name }}.{{ fqdn }},API_SECRET={{ secret }},STORAGE_PATH=/etc/saasbox/data,SSL_KEY_PATH=/etc/saasbox/ssl/cert.key,SSL_CERT_PATH=/etc/saasbox/ssl/cert.pem
