[program:app]
command=nodejs /opt/saasbox/app/server.js
directory=/opt/saasbox/app
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart=true
user=root
stopasgroup=true
environment=NODE_ENV=production
